{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "gruntfuggly.todo-tree"
  ]
}